Plectio/Plectio.Windows/Forside.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plectio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Plectio.MainPage"
    mc:Ignorable="d">

    <Grid Background="White">
        <TextBlock x:Name="Logo" Height="95" Margin="580,175,0,0" TextWrapping="Wrap" Text="Plectio" VerticalAlignment="Top" Foreground="Black" FontSize="64" FontWeight="Bold" HorizontalAlignment="Left" Width="206"/>
        <Button x:Name="Lærer_Login" Content="Lærer Login" HorizontalAlignment="Left" Margin="500,483,0,0" VerticalAlignment="Top" FontSize="29.333" Background="White" BorderBrush="Black" Foreground="Black" Height="65" Width="366">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Plectio.LoginScreenLærer"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Elev_Login" Content="Elev Login" HorizontalAlignment="Left" Margin="500,563,0,0" VerticalAlignment="Top" Height="65" FontSize="29.333" Background="White" BorderBrush="Black" Foreground="Black" Width="366">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Plectio.LoginScreenElev"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
