Plectio/Plectio.Windows/LoginScreenLærer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plectio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Plectio.LoginScreenLærer"
    mc:Ignorable="d">

    <Grid Background="White">
        <TextBlock x:Name="Brugernavn" Margin="500,336,0,0" TextWrapping="Wrap" FontSize="29.333" Foreground="#FF090404" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167">
			<Run Text="Brugernavn"/>
			<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="LærerLogin" Height="88" Margin="550,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="Black" HorizontalAlignment="Left" Width="266">
			<Run Text="Lærer"/>
			<Run Text=" Login"/>
        </TextBlock>
        <TextBox x:Name="BrugernavnTextbox" Margin="500,377,0,0" TextWrapping="Wrap" Text="" FontSize="24" BorderBrush="Black" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350"/>
        <TextBlock x:Name="Kodeord" Margin="500,452,0,0" TextWrapping="Wrap" FontSize="29.333" Foreground="#FF090404" Height="41" VerticalAlignment="Top" Text="Kodeord:" HorizontalAlignment="Left" Width="167"/>
        <PasswordBox x:Name="KodeordPasswordbox" Height="50" Margin="500,493,0,0" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="350"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Height="55" Margin="557,600,0,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="26.667" Foreground="Black" Width="204">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Plectio.LærerStartSidexaml"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
