Plectio/Plectio.Windows/LærerStartSidexaml.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plectio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Plectio.LærerStartSidexaml"
    mc:Ignorable="d">

    <Grid Background="White">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45" Margin="39,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Foreground="#FF060000" FontSize="32">
			<Run Text="Jimmy Bindslev Andersen"/>
			<LineBreak/>
			<Run Text=""/>
        </TextBlock>
        <Button x:Name="button" Content="Skema" Height="57" Margin="12,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" BorderBrush="Black" Foreground="Black" FontSize="29.333" d:LayoutOverrides="Width">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Plectio.Skema2"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="button_Copy" Content="Button" Height="57" Margin="279,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" BorderBrush="Black" Foreground="Black" FontSize="29.333" d:LayoutOverrides="Width"/>
        <Button x:Name="button_Copy1" Content="Button" Height="57" Margin="546,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" BorderBrush="Black" Foreground="Black" d:LayoutOverrides="Width"/>
        <Button x:Name="button_Copy2" Content="Button" Height="57" Margin="813,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" BorderBrush="Black" Foreground="Black" d:LayoutOverrides="Width"/>
        <Button x:Name="button_Copy3" Content="Button" Height="57" Margin="1080,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" BorderBrush="Black" Foreground="Black" RenderTransformOrigin="0.767,0.54" d:LayoutOverrides="Width"/>
        <Button x:Name="button1" Content="Log ud" HorizontalAlignment="Left" Height="44" Margin="1208,44,0,0" VerticalAlignment="Top" Width="142" BorderBrush="Black" Foreground="Black" FontSize="18.667">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Plectio.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
